quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/market
quarkus.datasource.username=app_user
quarkus.datasource.password=password
quarkus.datasource.min-size=1
quarkus.datasource.max-size=5
quarkus.jooq.dialect=POSTGRES